%!PS-Adobe-2.0
%%Title: preampPeakPositionVsInputPulsePreamp3CR112: Plots for peak position
%%Creator: ROOT Version 5.34/38
%%CreationDate: Mon Jan 13 11:37:35 2020
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1811 1758 286 283 bf black 1811 1758 286 283 bl 286 283 m 1811 X s
 gsave  2383 2268 0 0 C 1468.75 119.605 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Input Pulse \(V\)) show NC gr  437 335 m -52 Y s 480 309 m -26 Y s 523 309 m -26 Y s 566 309 m -26 Y s 609 309 m -26 Y s 652 335 m -52 Y s 695 309 m -26 Y s 739 309 m
 -26 Y s 782 309 m -26 Y s 825 309 m -26 Y s 868 335 m -52 Y s 911 309 m -26 Y s 954 309 m -26 Y s 997 309 m -26 Y s 1040 309 m -26 Y s 1083 335 m -52 Y s 1127 309 m -26 Y s 1170 309 m -26 Y s 1213 309 m -26 Y s 1256 309 m -26 Y s 1299 335 m -52 Y s
 1342 309 m -26 Y s 1385 309 m -26 Y s 1428 309 m -26 Y s 1472 309 m -26 Y s 1515 335 m -52 Y s 1558 309 m -26 Y s 1601 309 m -26 Y s 1644 309 m -26 Y s 1687 309 m -26 Y s 1730 335 m -52 Y s 1773 309 m -26 Y s 1816 309 m -26 Y s 1860 309 m -26 Y s
 1903 309 m -26 Y s 1946 335 m -52 Y s 437 335 m -52 Y s 394 309 m -26 Y s 351 309 m -26 Y s 307 309 m -26 Y s 1946 335 m -52 Y s 1989 309 m -26 Y s 2032 309 m -26 Y s 2075 309 m -26 Y s
 gsave  2383 2268 0 0 C 416.226 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (3) show NC gr 
 gsave  2383 2268 0 0 C 631.516 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (4) show NC gr 
 gsave  2383 2268 0 0 C 846.806 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (5) show NC gr 
 gsave  2383 2268 0 0 C 1062.1 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (6) show NC gr 
 gsave  2383 2268 0 0 C 1277.38 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (7) show NC gr 
 gsave  2383 2268 0 0 C 1492.67 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (8) show NC gr 
 gsave  2383 2268 0 0 C 1707.96 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (9) show NC gr 
 gsave  2383 2268 0 0 C 1904.12 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (10) show NC gr  286 283 m 1758 Y s
 gsave  2383 2268 0 0 C 143.526 1229.54 t 90 r /Helvetica findfont 95.6842 sf 0 0 m (Peak Position \(mV\)) show NC gr  341 356 m -55 X s 314 410 m -28 X s 314 463 m -28 X s 314 517 m -28 X s 314 571 m -28 X s 341 624 m -55 X s 314 678 m -28 X s 314
 732 m -28 X s 314 785 m -28 X s 314 839 m -28 X s 341 893 m -55 X s 314 946 m -28 X s 314 1000 m -28 X s 314 1054 m -28 X s 314 1107 m -28 X s 341 1161 m -55 X s 314 1215 m -28 X s 314 1268 m -28 X s 314 1322 m -28 X s 314 1376 m -28 X s 341 1429 m
 -55 X s 314 1483 m -28 X s 314 1537 m -28 X s 314 1590 m -28 X s 314 1644 m -28 X s 341 1698 m -55 X s 314 1751 m -28 X s 314 1805 m -28 X s 314 1859 m -28 X s 314 1912 m -28 X s 341 1966 m -55 X s 341 356 m -55 X s 314 302 m -28 X s 341 1966 m -55
 X s 314 2020 m -28 X s
 gsave  2383 2268 0 0 C 196.153 330.111 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (10) show NC gr 
 gsave  2383 2268 0 0 C 191.368 598.026 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (15) show NC gr 
 gsave  2383 2268 0 0 C 196.153 865.942 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 191.368 1133.86 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (25) show NC gr 
 gsave  2383 2268 0 0 C 196.153 1401.77 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (30) show NC gr 
 gsave  2383 2268 0 0 C 191.368 1669.69 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (35) show NC gr 
 gsave  2383 2268 0 0 C 196.153 1937.61 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (40) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 3 CR112) show NC gr  0.49 0.6 0.82 c black 0.52 0.76 0.64 c /w 38 def /w2 {w 2 div} def /w3 {w 3 div} def 1946 1874 1730 1675 1515 1471 1299
 1272 1083 1059 652 659 437 461 7 { m33} R 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 295 324 m 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 18 d 18 17 d
 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d s 1182
 1158 m 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19
 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 19 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d 18 17 d s 2069 1991 m 19 17 d s 0.49 0.6 0.82 c 3 lw 1946 1893 m 1 Y s 1936 1894 m 19 X s 1946 1855 m -2 Y s
 1936 1853 m 19 X s 1730 1694 m 4 Y s 1721 1698 m 19 X s 1730 1656 m -4 Y s 1721 1652 m 19 X s 1515 1490 m 3 Y s 1505 1493 m 19 X s 1515 1452 m -3 Y s 1505 1449 m 19 X s 1299 1291 m 11 Y s 1289 1302 m 20 X s 1299 1253 m -11 Y s 1289 1242 m 20 X s
 1083 1078 m 5 Y s 1074 1083 m 19 X s 1083 1039 m -5 Y s 1074 1034 m 19 X s 652 678 m 10 Y s 643 688 m 19 X s 652 640 m -9 Y s 643 631 m 19 X s 437 480 m 13 Y s 427 493 m 19 X s 437 442 m -12 Y s 427 430 m 19 X s 1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 3 CR112) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
