%!PS-Adobe-2.0
%%Title: preampPeakPositionVsInputPulsePreamp3CR113: Plots for peak position
%%Creator: ROOT Version 5.34/38
%%CreationDate: Mon Jan 13 11:40:00 2020
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1811 1758 286 283 bf black 1811 1758 286 283 bl 286 283 m 1811 X s
 gsave  2383 2268 0 0 C 1468.75 119.605 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Input Pulse \(V\)) show NC gr  604 335 m -52 Y s 688 309 m -26 Y s 772 309 m -26 Y s 856 309 m -26 Y s 940 335 m -52 Y s 1024 309 m -26 Y s 1107 309 m -26 Y s 1191
 309 m -26 Y s 1275 335 m -52 Y s 1359 309 m -26 Y s 1443 309 m -26 Y s 1527 309 m -26 Y s 1610 335 m -52 Y s 1694 309 m -26 Y s 1778 309 m -26 Y s 1862 309 m -26 Y s 1946 335 m -52 Y s 604 335 m -52 Y s 521 309 m -26 Y s 437 309 m -26 Y s 353 309 m
 -26 Y s 1946 335 m -52 Y s 2030 309 m -26 Y s
 gsave  2383 2268 0 0 C 559.753 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (12) show NC gr 
 gsave  2383 2268 0 0 C 894.648 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (14) show NC gr 
 gsave  2383 2268 0 0 C 1229.54 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (16) show NC gr 
 gsave  2383 2268 0 0 C 1564.44 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (18) show NC gr 
 gsave  2383 2268 0 0 C 1904.12 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (20) show NC gr  286 283 m 1758 Y s
 gsave  2383 2268 0 0 C 143.526 1229.54 t 90 r /Helvetica findfont 95.6842 sf 0 0 m (Peak Position \(mV\)) show NC gr  341 430 m -55 X s 314 491 m -28 X s 314 552 m -28 X s 314 614 m -28 X s 314 675 m -28 X s 341 736 m -55 X s 314 798 m -28 X s 314
 859 m -28 X s 314 920 m -28 X s 314 981 m -28 X s 341 1043 m -55 X s 314 1104 m -28 X s 314 1165 m -28 X s 314 1227 m -28 X s 314 1288 m -28 X s 341 1349 m -55 X s 314 1410 m -28 X s 314 1472 m -28 X s 314 1533 m -28 X s 314 1594 m -28 X s 341 1656
 m -55 X s 314 1717 m -28 X s 314 1778 m -28 X s 314 1839 m -28 X s 314 1901 m -28 X s 341 1962 m -55 X s 341 430 m -55 X s 314 369 m -28 X s 314 307 m -28 X s 341 1962 m -55 X s 314 2023 m -28 X s
 gsave  2383 2268 0 0 C 234.426 401.874 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (0) show NC gr 
 gsave  2383 2268 0 0 C 243.995 708.063 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (1) show NC gr 
 gsave  2383 2268 0 0 C 234.426 1014.25 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (2) show NC gr 
 gsave  2383 2268 0 0 C 234.426 1320.44 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (3) show NC gr 
 gsave  2383 2268 0 0 C 234.426 1631.42 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (4) show NC gr 
 gsave  2383 2268 0 0 C 234.426 1937.61 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (5) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 3 CR113) show NC gr  0.49 0.6 0.82 c black 0.52 0.76 0.64 c /w 38 def /w2 {w 2 div} def /w3 {w 3 div} def 1946 1260 1778 1063 1610 1507 1443
 430 1275 430 1107 430 940 430 772 430 604 430 437 430 10 { m33} R 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 295 430 m 887 X s 1182 430 m 887 X s 2069 430 m 19 X s 0.49 0.6 0.82 c 3 lw 1946 1279 m 105 Y s 1936 1384 m 19 X s 1946 1241 m -106 Y s
 1936 1135 m 19 X s 1778 1082 m 383 Y s 1769 1465 m 19 X s 1778 1044 m -382 Y s 1769 662 m 19 X s 1610 1526 m 368 Y s 1601 1894 m 19 X s 1610 1488 m -368 Y s 1601 1120 m 19 X s 1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 3 CR113) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
