%!PS-Adobe-2.0
%%Title: preampPeakPositionVsInputPulsePreamp2CR112: Plots for peak position
%%Creator: ROOT Version 5.34/38
%%CreationDate: Mon Jan 13 11:37:43 2020
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1811 1758 286 283 bf black 1811 1758 286 283 bl 286 283 m 1811 X s
 gsave  2383 2268 0 0 C 1468.75 119.605 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Input Pulse \(V\)) show NC gr  437 335 m -52 Y s 475 309 m -26 Y s 512 309 m -26 Y s 550 309 m -26 Y s 588 309 m -26 Y s 625 335 m -52 Y s 663 309 m -26 Y s 701 309 m
 -26 Y s 739 309 m -26 Y s 776 309 m -26 Y s 814 335 m -52 Y s 852 309 m -26 Y s 889 309 m -26 Y s 927 309 m -26 Y s 965 309 m -26 Y s 1003 335 m -52 Y s 1040 309 m -26 Y s 1078 309 m -26 Y s 1116 309 m -26 Y s 1154 309 m -26 Y s 1191 335 m -52 Y s
 1229 309 m -26 Y s 1267 309 m -26 Y s 1304 309 m -26 Y s 1342 309 m -26 Y s 1380 335 m -52 Y s 1418 309 m -26 Y s 1455 309 m -26 Y s 1493 309 m -26 Y s 1531 309 m -26 Y s 1569 335 m -52 Y s 1606 309 m -26 Y s 1644 309 m -26 Y s 1682 309 m -26 Y s
 1719 309 m -26 Y s 1757 335 m -52 Y s 1795 309 m -26 Y s 1833 309 m -26 Y s 1870 309 m -26 Y s 1908 309 m -26 Y s 1946 335 m -52 Y s 437 335 m -52 Y s 399 309 m -26 Y s 361 309 m -26 Y s 324 309 m -26 Y s 286 309 m -26 Y s 1946 335 m -52 Y s 1983
 309 m -26 Y s 2021 309 m -26 Y s 2059 309 m -26 Y s 2097 309 m -26 Y s
 gsave  2383 2268 0 0 C 416.226 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (2) show NC gr 
 gsave  2383 2268 0 0 C 602.811 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (3) show NC gr 
 gsave  2383 2268 0 0 C 794.179 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (4) show NC gr 
 gsave  2383 2268 0 0 C 980.764 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (5) show NC gr 
 gsave  2383 2268 0 0 C 1172.13 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (6) show NC gr 
 gsave  2383 2268 0 0 C 1358.72 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (7) show NC gr 
 gsave  2383 2268 0 0 C 1545.3 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (8) show NC gr 
 gsave  2383 2268 0 0 C 1736.67 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (9) show NC gr 
 gsave  2383 2268 0 0 C 1904.12 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (10) show NC gr  286 283 m 1758 Y s
 gsave  2383 2268 0 0 C 143.526 1229.54 t 90 r /Helvetica findfont 95.6842 sf 0 0 m (Peak Position \(mV\)) show NC gr  341 400 m -55 X s 314 456 m -28 X s 314 513 m -28 X s 314 569 m -28 X s 314 625 m -28 X s 341 681 m -55 X s 314 737 m -28 X s 314
 793 m -28 X s 314 849 m -28 X s 314 906 m -28 X s 341 962 m -55 X s 314 1018 m -28 X s 314 1074 m -28 X s 314 1130 m -28 X s 314 1186 m -28 X s 341 1243 m -55 X s 314 1299 m -28 X s 314 1355 m -28 X s 314 1411 m -28 X s 314 1467 m -28 X s 341 1523 m
 -55 X s 314 1580 m -28 X s 314 1636 m -28 X s 314 1692 m -28 X s 314 1748 m -28 X s 341 1804 m -55 X s 341 400 m -55 X s 314 344 m -28 X s 314 288 m -28 X s 341 1804 m -55 X s 314 1860 m -28 X s 314 1917 m -28 X s 314 1973 m -28 X s 314 2029 m -28 X
 s
 gsave  2383 2268 0 0 C 196.153 373.169 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (10) show NC gr 
 gsave  2383 2268 0 0 C 196.153 655.437 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 196.153 937.706 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (30) show NC gr 
 gsave  2383 2268 0 0 C 196.153 1215.19 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (40) show NC gr 
 gsave  2383 2268 0 0 C 196.153 1497.46 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (50) show NC gr 
 gsave  2383 2268 0 0 C 196.153 1779.73 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (60) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 2 CR112) show NC gr  0.49 0.6 0.82 c black 0.52 0.76 0.64 c /w 38 def /w2 {w 2 div} def /w3 {w 3 div} def 1946 1857 1757 1689 1380 1332 1191
 1162 814 805 625 652 437 467 7 { m33} R 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 295 339 m 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18
 17 d 18 17 d 18 16 d 18 17 d 19 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 19 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 19 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d s 1182 1155
 m 18 17 d 18 16 d 19 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 19 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 16 d 19 17 d
 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 19 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 16 d 18 17 d s 2069 1971 m 19 17 d s 0.49 0.6 0.82 c 3 lw 1946 1876 m 18 Y s 1936 1894 m 19 X s 1946 1838 m -18 Y s
 1936 1820 m 19 X s 1757 1708 m 17 Y s 1748 1725 m 19 X s 1757 1670 m -17 Y s 1748 1653 m 19 X s 1380 1351 m 16 Y s 1370 1367 m 19 X s 1380 1313 m -16 Y s 1370 1297 m 19 X s 1191 1181 m 18 Y s 1182 1199 m 19 X s 1191 1143 m -18 Y s 1182 1125 m 19 X s
 814 824 m 15 Y s 804 839 m 20 X s 814 786 m -15 Y s 804 771 m 20 X s 625 671 m 8 Y s 616 679 m 19 X s 625 633 m -9 Y s 616 624 m 19 X s 437 486 m 17 Y s 427 503 m 19 X s 437 447 m -17 Y s 427 430 m 19 X s 1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 2 CR112) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
