%!PS-Adobe-2.0
%%Title: preampPeakPositionVsInputPulsePreamp2CR113: Plots for peak position
%%Creator: ROOT Version 5.34/38
%%CreationDate: Mon Jan 13 11:43:52 2020
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2383 2268 0 0 bf black 1 1 1 c 1811 1758 286 283 bf black 1811 1758 286 283 bl 286 283 m 1811 X s
 gsave  2383 2268 0 0 C 1468.75 119.605 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Input Pulse \(V\)) show NC gr  604 335 m -52 Y s 688 309 m -26 Y s 772 309 m -26 Y s 856 309 m -26 Y s 940 335 m -52 Y s 1024 309 m -26 Y s 1107 309 m -26 Y s 1191
 309 m -26 Y s 1275 335 m -52 Y s 1359 309 m -26 Y s 1443 309 m -26 Y s 1527 309 m -26 Y s 1610 335 m -52 Y s 1694 309 m -26 Y s 1778 309 m -26 Y s 1862 309 m -26 Y s 1946 335 m -52 Y s 604 335 m -52 Y s 521 309 m -26 Y s 437 309 m -26 Y s 353 309 m
 -26 Y s 1946 335 m -52 Y s 2030 309 m -26 Y s
 gsave  2383 2268 0 0 C 559.753 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (12) show NC gr 
 gsave  2383 2268 0 0 C 894.648 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (14) show NC gr 
 gsave  2383 2268 0 0 C 1229.54 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (16) show NC gr 
 gsave  2383 2268 0 0 C 1564.44 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (18) show NC gr 
 gsave  2383 2268 0 0 C 1904.12 210.505 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (20) show NC gr  286 283 m 1758 Y s
 gsave  2383 2268 0 0 C 143.526 1229.54 t 90 r /Helvetica findfont 95.6842 sf 0 0 m (Peak Position \(mV\)) show NC gr  341 409 m -55 X s 314 480 m -28 X s 314 551 m -28 X s 314 622 m -28 X s 341 693 m -55 X s 314 765 m -28 X s 314 836 m -28 X s 314
 907 m -28 X s 341 978 m -55 X s 314 1049 m -28 X s 314 1120 m -28 X s 314 1191 m -28 X s 341 1262 m -55 X s 314 1333 m -28 X s 314 1404 m -28 X s 314 1475 m -28 X s 341 1547 m -55 X s 314 1618 m -28 X s 314 1689 m -28 X s 314 1760 m -28 X s 341 1831
 m -55 X s 341 409 m -55 X s 314 338 m -28 X s 341 1831 m -55 X s 314 1902 m -28 X s 314 1973 m -28 X s
 gsave  2383 2268 0 0 C 191.368 382.737 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (12) show NC gr 
 gsave  2383 2268 0 0 C 191.368 665.005 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (14) show NC gr 
 gsave  2383 2268 0 0 C 191.368 952.058 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (16) show NC gr 
 gsave  2383 2268 0 0 C 191.368 1234.33 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (18) show NC gr 
 gsave  2383 2268 0 0 C 196.153 1521.38 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (20) show NC gr 
 gsave  2383 2268 0 0 C 191.368 1803.65 t 0 r /Helvetica findfont 71.7632 sf 0 0 m (22) show NC gr  1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 2 CR113) show NC gr  0.49 0.6 0.82 c black 0.52 0.76 0.64 c /w 38 def /w2 {w 2 div} def /w3 {w 3 div} def 437 561 604 577 772 726 940 1006
 1107 1050 1275 1222 1443 1260 1610 1669 1778 1687 1946 1842 10 { m33} R 1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 0 0 c 295 313 m 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 19 17 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 19 17 d 18
 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 19 17 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 17 d 18 17 d 18 16 d 18
 17 d 18 17 d 18 17 d s 1182 1135 m 18 16 d 18 17 d 19 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d 19 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17
 d 18 16 d 18 17 d 18 17 d 19 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 19 17 d 18 17 d 18 16 d 18 17 d 18 17 d 18 17 d 18 17 d 18 16 d 18 17 d 18 17 d s 2069 1957 m 19 17 d s 0.49 0.6 0.82 c 3 lw 437 580 m 112 Y s 427 692
 m 19 X s 437 542 m -112 Y s 427 430 m 19 X s 604 596 m 52 Y s 595 648 m 19 X s 604 558 m -52 Y s 595 506 m 19 X s 772 745 m 62 Y s 763 807 m 19 X s 772 707 m -62 Y s 763 645 m 19 X s 940 1025 m 155 Y s 930 1180 m 19 X s 940 987 m -156 Y s 930 831 m
 19 X s 1107 1069 m 55 Y s 1098 1124 m 19 X s 1107 1031 m -55 Y s 1098 976 m 19 X s 1275 1241 m 42 Y s 1266 1283 m 19 X s 1275 1203 m -42 Y s 1266 1161 m 19 X s 1443 1279 m 152 Y s 1433 1431 m 19 X s 1443 1241 m -152 Y s 1433 1089 m 19 X s 1610 1688
 m 144 Y s 1601 1832 m 19 X s 1610 1650 m -144 Y s 1601 1506 m 19 X s 1946 1862 m 32 Y s 1936 1894 m 19 X s 1946 1823 m -33 Y s 1936 1790 m 19 X s 1 1 1 c black
 gsave  2383 2268 0 0 C 425.795 2162.46 t 0 r /Helvetica findfont 95.6842 sf 0 0 m (Preamp Calibration Anode 2 CR113) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
